            *{
            	margin: 0px;
            	padding: 0px;
            }
			.waiwobuzhidaozhijinengganshenma{
				width: 800px;
				height: 800px;
				border: 1px solid red;
				margin: 20px auto;
			}
			.heard{
				width: 100%;
				height: 20%;
				border: 1px solid red;
			}
			.heard1{
			      width: 33%;
			      height: 100%;
			      border: 1px solid red;
			      float: left;
			}
			.section{
				width: 100%;
				height: 60%;
				border: 1px solid red;
			}
			.section1{
				width: 49.5%;
				height: 100%;
				border: 1px solid red;
				float: left;
			}
			.footer{
				width: 100%;
				height: 19.9%;
				border: 1px solid red;
			}