<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>rem布局</title>
	</head>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		html {
			font-size: 20px;
		}
		.section{
			width: 800px;
			height: 600px;
			border: 1px solid red;
			margin: auto;
		}
		.div1{
			width: 100%;
			height: 6rem;
			border: 1px solid red;
		}
		.div1 .div11{
			width: 33%;
			height: 6rem;
			border: 1px solid red;
			float: left;
		}
		.div2{
			width: 100%;
			height: 18rem;
			border: 1px solid red;
		}
		.div2 .div21{
			width:49%;
			height: 18rem;
			border: 1px solid red;
			float: left;
		}
		.div3{
			width: 100%;
			height: 5.9rem;
			border: 1px solid red;
		}
	</style>
	<body>
		<div class="section">
			<div class="div1">
				<div class="div11"></div>
				<div class="div11"></div>
				<div class="div11"></div>
			</div>
			<div class="div2">
				<div class="div21"></div>
				<div class="div21"></div>
			</div>
			<div class="div3">
				<p> clientWidth是对象可见的宽度，不包滚动条等边线，会随窗口的显示大小改变</p>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
		    function setRem(){
		        var clientWidth=$(window).width();
		        var nowRem=(clientWidth/375*10);
		        $("html").css("font-size",parseInt(nowRem, 1)+"px");
		    }
		    setRem();
		  })
	</script>
</html>
