<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.dahez{				
				width: 800px;
				height: 800px;
				border: 1px solid red;
				margin: 20px auto;
			}
			.box{
				width: 100%;
				height: 20%;
				border: 1px solid red;	
				display: -webkit-flex;
				display: flex;
				justify-content: flex-start		
			}
			.box1{
				width: 30%;
				height: 100%;
				border: 1px solid red;
				display: -webkit-flex;				
				display: flex;
			}
			.section{
				width: 100%;
				height: 60%;
				border: 1px solid red;	
				display:  flex;			
			}
			.section1{
				width: 100%;
				height: 100%;
				border: 1px solid red;								
			}
			.futer{
				width:100%;
				height: 19%;
				border: 1px solid red;
			}
			/*使用em编写*/
		</style>
	</head>
	<body>
		<div class="dahez">
			<div class="box">
				<div class="box1"></div>
				<div class="box1"></div>
				<div class="box1"></div>
			</div>
			 
			 
			 <div class="section">
			 	<div class="section1"></div>
			 	<div class="section1"></div>			 	
			 	<div class="section1"></div>
			 </div>
			 
			 
			 <div class="futer">
			 	
			 </div>
		</div>
	</body>
</html>
