<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-wwidth" />
		<title>百分比布局</title>
	</head>
	<style type="text/css">
		html, body {
	    background: #eee;
	    
		}
		body{
		
		}
		.section{
			width: 700px;
			height: 400px;
			/*border: 1px solid red;*/
			margin: 0 auto;
			
		}
		.div1{
			width: 100%;
			height: 20%;
			/*border: 1px solid red;*/
			background-color: aqua;
		}
		.div2{
			width: 100%;
			height: 60%;
			background-color: #3F7CCF;
		}
		.div3{
			width: 100%;
			height:20%;
			background-color: #00FFFF;
		}
		.div1 .div11{
			width: 33%;
			height: 100%;
			border: 1px solid red;
			float: left;
		}
		.div2 .div21{
			width: 49%;
			height: 100%;
			border: 1px solid firebrick;
			float: left;
		}
		.div3 .div31{
			width: 100%;
			height: 100%;
			border: 1px solid firebrick;
			float: left;
		}
	</style>
	<body>
		<div class="section">
			<div class="div1">
			      <div class="div11">我再干什么</div>
			      <div class="div11">我想你啦</div>
			      <div class="div11">是的就是泽昂</div>
			</div>
			<div class="div2">
				 <div class="div21">我再干什么</div>
			      <div class="div21">我想你啦</div>
			</div>
			<div class="div3">
				<div class="div31">我再干什么</div>
			</div>
		</div>
	</body>
</html>
