<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/divbuju.css"/>
	</head>
	<body>
		<div class="waiwobuzhidaozhijinengganshenma">	
		       <div class="heard">	   
		           <div class="heard1"></div>
		           <div class="heard1"></div>
		           <div class="heard1"></div>
		       </div>         
		       <div class="section">	
		            <div class="section1"></div>
		            <div class="section1"></div>
		       </div>  
		       <div class="footer"></div>  
		</div>	
	</body>
	
</html>
